TODO

1. New states for Character based on Mario's sprite sheet
2. Desktop controls
3. CharacterController
4. Change character states 
5. Remove segment traces
6. Change segmentType and segmentLength to length and type
7. Move asset manager to as3 utils
